<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-z6-TBw">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-k4-LgI" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Login with Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dah-8w-KLN">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2d-z6-TBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HH3-qv-siI"/>
                            <constraint firstItem="f2d-z6-TBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRZ-xS-P80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2d-z6-TBw" secondAttribute="trailing" id="KBs-D7-zKO"/>
                            <constraint firstItem="f2d-z6-TBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btM-hl-Ok6"/>
                            <constraint firstItem="dah-8w-KLN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="edg-dz-3Tp"/>
                            <constraint firstItem="dah-8w-KLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTm-6I-48t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="kTN-k4-LgI" id="GIt-l6-xpi"/>
                        <outlet property="activityIndicator" destination="dah-8w-KLN" id="vyj-vA-Pio"/>
                        <segue destination="8Jk-Rj-Jvh" kind="presentation" identifier="ToMainView" id="JlP-gc-p4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-826"/>
        </scene>
        <!--New Search View Controller-->
        <scene sceneID="h3H-iN-P9c">
            <objects>
                <viewController storyboardIdentifier="newSearchVC" id="6iq-sf-4Na" customClass="NewSearchViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KR1-Dz-wOM"/>
                        <viewControllerLayoutGuide type="bottom" id="pA0-dm-iKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1A-dd-dZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcr-t9-iYo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YWd-ro-3zS">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="6iq-sf-4Na" id="Pdr-fJ-XNL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LSi-47-JpD">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="6iq-sf-4Na" id="TWo-5V-bGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2v-KG-Lg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="-822.63868065967017"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="84z-Ix-3m2">
            <objects>
                <viewController storyboardIdentifier="ActivityView" id="pta-Sb-ulA" customClass="ActivityViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dj-Fz-0EB"/>
                        <viewControllerLayoutGuide type="bottom" id="waz-Mi-7WY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ActivityView" id="zeT-EA-Ebu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-S7-FQ3">
                                <rect key="frame" x="16" y="474" width="288" height="34"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsGoButtonDidTap:" destination="pta-Sb-ulA" eventType="touchUpInside" id="bBB-Dv-cf7"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-gu-X6W">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P7T-12-GfU"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-HH-vxH">
                                <rect key="frame" x="40" y="256" width="240" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZQ-S7-FQ3" firstAttribute="leading" secondItem="zeT-EA-Ebu" secondAttribute="leadingMargin" id="4eF-Ar-K2o"/>
                            <constraint firstItem="OEv-HH-vxH" firstAttribute="top" secondItem="Mgx-gu-X6W" secondAttribute="bottom" constant="42" id="CvN-xf-JV3"/>
                            <constraint firstItem="OEv-HH-vxH" firstAttribute="leading" secondItem="zeT-EA-Ebu" secondAttribute="leadingMargin" constant="24" id="Py5-fl-Qzo"/>
                            <constraint firstItem="eZQ-S7-FQ3" firstAttribute="top" secondItem="OEv-HH-vxH" secondAttribute="bottom" constant="42" id="ZaZ-yz-VZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEv-HH-vxH" secondAttribute="trailing" constant="24" id="bJ7-xV-J5U"/>
                            <constraint firstAttribute="trailing" secondItem="Mgx-gu-X6W" secondAttribute="trailing" id="ckX-On-1eK"/>
                            <constraint firstItem="eZQ-S7-FQ3" firstAttribute="trailing" secondItem="zeT-EA-Ebu" secondAttribute="trailingMargin" id="iRe-Am-DdG"/>
                            <constraint firstItem="waz-Mi-7WY" firstAttribute="top" secondItem="eZQ-S7-FQ3" secondAttribute="bottom" constant="60" id="j0x-C3-Qey"/>
                            <constraint firstItem="Mgx-gu-X6W" firstAttribute="top" secondItem="0Dj-Fz-0EB" secondAttribute="bottom" id="oLc-EQ-Cxh"/>
                            <constraint firstItem="Mgx-gu-X6W" firstAttribute="leading" secondItem="zeT-EA-Ebu" secondAttribute="leading" id="pVj-vt-bKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5d-B7-wUg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EMi-3C-Plm">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="pta-Sb-ulA" id="Xv4-iB-hVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="letsGoButton" destination="eZQ-S7-FQ3" id="ray-Cc-P32"/>
                        <outlet property="mapView" destination="Mgx-gu-X6W" id="RRL-th-p9I"/>
                        <outlet property="textView" destination="OEv-HH-vxH" id="6pE-lw-hTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKa-Dd-GPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="1731"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qXn-Uw-yfa">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" id="UUk-Xl-8rh" customClass="MapViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uO8-GD-N5U"/>
                        <viewControllerLayoutGuide type="bottom" id="VYF-Qu-lB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHS-Rk-Td2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-ym-HAm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OmH-ym-HAm" secondAttribute="trailing" id="4nc-gb-IVi"/>
                            <constraint firstItem="OmH-ym-HAm" firstAttribute="leading" secondItem="gHS-Rk-Td2" secondAttribute="leading" id="CXj-we-IVc"/>
                            <constraint firstItem="OmH-ym-HAm" firstAttribute="top" secondItem="gHS-Rk-Td2" secondAttribute="top" id="TW4-PA-lcn"/>
                            <constraint firstItem="OmH-ym-HAm" firstAttribute="leading" secondItem="gHS-Rk-Td2" secondAttribute="leading" id="ovq-Dv-x6c"/>
                            <constraint firstAttribute="trailing" secondItem="OmH-ym-HAm" secondAttribute="trailing" id="tR9-dI-e2n"/>
                            <constraint firstItem="VYF-Qu-lB4" firstAttribute="top" secondItem="OmH-ym-HAm" secondAttribute="bottom" id="ynD-5b-GN8"/>
                            <constraint firstItem="OmH-ym-HAm" firstAttribute="top" secondItem="gHS-Rk-Td2" secondAttribute="top" id="zAk-FO-f4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XJ-UJ-FlD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4rb-ss-MAv">
                            <connections>
                                <action selector="newSearchButtonDidTap:" destination="UUk-Xl-8rh" id="b6p-kn-3hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OmH-ym-HAm" id="gYk-eR-tUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9m-DJ-Fvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1731"/>
        </scene>
        <!--Success!!-->
        <scene sceneID="Ync-uP-Eew">
            <objects>
                <viewController storyboardIdentifier="SuccessMatchVC" id="694-ve-1YK" customClass="SuccessMatchViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyI-Bw-tTt"/>
                        <viewControllerLayoutGuide type="bottom" id="HR1-lb-AmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLa-Uj-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-B4-rV3">
                                <rect key="frame" x="139" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNg-B4-rV3" firstAttribute="centerX" secondItem="dLa-Uj-2tb" secondAttribute="centerX" id="OiL-dL-0om"/>
                            <constraint firstItem="eNg-B4-rV3" firstAttribute="centerY" secondItem="dLa-Uj-2tb" secondAttribute="centerY" id="YsN-HL-ETB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Success!!" id="LJo-hn-6VF"/>
                    <connections>
                        <outlet property="matchedNameLabel" destination="eNg-B4-rV3" id="VX6-yw-Fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO8-AG-0bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="3335"/>
        </scene>
        <!--Interested Match View Controller-->
        <scene sceneID="2do-6o-7Zq">
            <objects>
                <viewController id="nzU-8r-72h" customClass="InterestedMatchViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3X-Mv-rZK"/>
                        <viewControllerLayoutGuide type="bottom" id="hpr-FX-Lfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVT-ny-daL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-f3-doF">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dVE-Tt-oYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akm-pl-B3k">
                                <rect key="frame" x="16" y="337" width="288" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCI-mJ-bFM"/>
                                    <constraint firstAttribute="width" constant="288" id="KMD-Ar-jZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respondButtonDidTap:" destination="nzU-8r-72h" eventType="touchUpInside" id="E4e-1P-xES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akm-pl-B3k" firstAttribute="top" secondItem="BMb-f3-doF" secondAttribute="bottom" constant="42" id="Owj-Qy-pS6"/>
                            <constraint firstItem="akm-pl-B3k" firstAttribute="centerX" secondItem="jVT-ny-daL" secondAttribute="centerX" id="P39-br-KUB"/>
                            <constraint firstItem="BMb-f3-doF" firstAttribute="centerX" secondItem="jVT-ny-daL" secondAttribute="centerX" id="U5a-RZ-Xh6"/>
                            <constraint firstItem="BMb-f3-doF" firstAttribute="leading" secondItem="jVT-ny-daL" secondAttribute="leadingMargin" id="V1e-KQ-eHN"/>
                            <constraint firstItem="BMb-f3-doF" firstAttribute="centerY" secondItem="jVT-ny-daL" secondAttribute="centerY" id="uAx-Yu-vUZ"/>
                            <constraint firstItem="BMb-f3-doF" firstAttribute="trailing" secondItem="jVT-ny-daL" secondAttribute="trailingMargin" id="xYw-za-woe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyN-Lv-9rW"/>
                    <connections>
                        <outlet property="interestedNameLabel" destination="BMb-f3-doF" id="CRE-i7-EBf"/>
                        <outlet property="respondButton" destination="akm-pl-B3k" id="vyC-sT-XiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1La-Qr-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="2448"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="Ro2-TC-1Ap">
            <objects>
                <viewController id="L1O-eD-Ld1" customClass="MatchViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj1-Kn-3gx"/>
                        <viewControllerLayoutGuide type="bottom" id="5wH-Sq-B4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryx-cX-uDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-7M-I2z">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="Successful"/>
                                    <segment title="New"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="L1O-eD-Ld1" eventType="valueChanged" id="x4H-r2-rDP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nli-1p-Dwi">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8WR-so-jeK">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WR-so-jeK" id="OA5-PE-4Hs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L1O-eD-Ld1" id="vp6-TU-DpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Od9-7M-I2z" firstAttribute="trailing" secondItem="Ryx-cX-uDi" secondAttribute="trailingMargin" id="C4m-vT-G7M"/>
                            <constraint firstItem="5wH-Sq-B4N" firstAttribute="top" secondItem="nli-1p-Dwi" secondAttribute="bottom" id="RAA-1k-G6C"/>
                            <constraint firstItem="nli-1p-Dwi" firstAttribute="leading" secondItem="Ryx-cX-uDi" secondAttribute="leading" id="XFD-St-AC0"/>
                            <constraint firstItem="Od9-7M-I2z" firstAttribute="top" secondItem="lj1-Kn-3gx" secondAttribute="bottom" constant="8" id="Yfk-eK-2V9"/>
                            <constraint firstItem="nli-1p-Dwi" firstAttribute="top" secondItem="Od9-7M-I2z" secondAttribute="bottom" constant="8" id="frF-co-UWG"/>
                            <constraint firstItem="Od9-7M-I2z" firstAttribute="leading" secondItem="Ryx-cX-uDi" secondAttribute="leadingMargin" id="wkn-aJ-Zu2"/>
                            <constraint firstAttribute="trailing" secondItem="nli-1p-Dwi" secondAttribute="trailing" id="yUC-TN-53t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kf8-4Z-0bS"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Od9-7M-I2z" id="RTk-0P-Obq"/>
                        <outlet property="tableView" destination="nli-1p-Dwi" id="bug-UQ-bpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP9-9J-BHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1728"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="cTF-go-vqB">
            <objects>
                <tableViewController id="jCZ-mt-2wm" customClass="MatchesTableViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="40h-MH-qPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r8y-hB-jf9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8y-hB-jf9" id="lbE-rn-FbT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCZ-mt-2wm" id="mWd-Cp-bjV"/>
                            <outlet property="delegate" destination="jCZ-mt-2wm" id="ASY-h0-dyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lqF-kt-JHu"/>
                    <connections>
                        <segue destination="694-ve-1YK" kind="push" identifier="SuccessMatch" id="5HX-rV-VyD"/>
                        <segue destination="nzU-8r-72h" kind="push" identifier="InterestedMatch" id="649-ze-pAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOV-mM-o1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="2636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QOc-qL-6C9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Jk-Rj-Jvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vZ3-6B-txb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ib-C5-FpO" kind="relationship" relationship="viewControllers" id="leK-CI-0C0"/>
                        <segue destination="9md-r6-iPO" kind="relationship" relationship="viewControllers" id="wkL-2l-KwS"/>
                        <segue destination="6zn-Us-c5e" kind="relationship" relationship="viewControllers" id="pCQ-vp-kbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLb-1L-jEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Map-->
        <scene sceneID="IQX-Fy-Nnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ib-C5-FpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="LocationIcon" id="p8j-qa-F9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Q7-mG-ykn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUk-Xl-8rh" kind="relationship" relationship="rootViewController" id="bGB-1X-1ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTL-oV-0ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="873"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dy1-CU-1eO">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Ff7-Dj-BXg" customClass="SettingsViewController" customModule="OpenJio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSb-iZ-zq0"/>
                        <viewControllerLayoutGuide type="bottom" id="DWI-qW-jLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmv-eZ-qmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0oY-ms-Yim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEK-x4-rAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1730"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NyD-uk-dYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zn-Us-c5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="iks-TC-7VA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpF-C7-FEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff7-Dj-BXg" kind="relationship" relationship="rootViewController" id="2B8-Dz-fQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-d2-eaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ0-tX-nxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sa-SB-el9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9v-my-3dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iq-sf-4Na" kind="relationship" relationship="rootViewController" id="qAl-gS-11p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ki-Bn-ei7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-822.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAh-OC-xOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdz-KC-pW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0d-FQ-3HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pta-Sb-ulA" kind="relationship" relationship="rootViewController" id="MCx-HN-Dit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNU-rG-FXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="1729"/>
        </scene>
        <!--Matches-->
        <scene sceneID="mqg-vg-ZEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9md-r6-iPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="HeartIcon" id="Wx1-Zg-Wc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piJ-8t-HtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCZ-mt-2wm" kind="relationship" relationship="rootViewController" id="ZW4-fa-NVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Q-Vi-FEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="2636"/>
        </scene>
        <!--Matches-->
        <scene sceneID="SJY-sS-rxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4j-PN-LGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="HeartIcon" id="P6c-YO-M5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8j-vM-Gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1O-eD-Ld1" kind="relationship" relationship="rootViewController" id="dII-yR-u3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr9-qw-Npb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="24" height="24"/>
        <image name="LocationIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
</document>
